body {
  margin: 0;
}

.header {
  height: 480px;
}

.huge-image {
  /* background-image: url(images/background.jpg); */
  height: 480px;
  background-position: center;
}

.main {
  width: 720px;
  margin: 0 auto;
}
